@import url(./fonts.css);
@import url(./reset.css);
@import url(./common.css);

.wrapper{
  position: relative;
  padding-top: 64px;
  /* padding-bottom: 92px; */
  /* min-width: 1229px; */
  margin: 0 auto;
}
/* header */
.header {
  position: fixed;
  top: 0;
  width: 100%;
  background: #fff;
  z-index: 10;
  font-size: 17px;
}
.header.on::before{
  position: absolute;
  width: 100%;
  height: 182px;
  top: 100%;
  background: #fff;
  content: '';
}
.header .group-flex{
  position: relative;
  display: flex;
  align-items: center;
 
  height: 64px;

}
.header .logo{
  display: block;
  background-position: -105px 0;
  width: 223px;
  height: 35px;
}
.header .gnb-list {
  display: flex;
  align-items: center;
}
.header .gnb-list .gnb-item{
  position: relative;
  display: block;
  line-height: 64px;
  padding: 0 10px;
  letter-spacing: -.36px;
}
.header .gnb-list .gnb-item .link-gnb{
  display: block;
}
.left-gnb {
  display: flex;
  justify-content: space-between;
  margin-left: 29px;
  flex: 1;
}

.left-gnb a span{position: relative;}
.left-gnb a:hover span::after{
  position: absolute;
  bottom: 0;left: 0;
  width: 100%;
  height: 1px;
  background: #000;
  content: '';
}

.left-gnb .gnb-list .sub-list{
  display: none;
  /* display: flex; */
  flex-direction: column;
  justify-content: center;
  position: absolute;
  height: 182px;
  white-space: nowrap;
  left: 0;
  /* width: 100%; */
  top: 100%;
  background-color: rgba(255, 255, 255, 0.98);
}
.left-gnb .gnb-list .sub-list.active{
  display: flex;
}
.left-gnb .gnb-list .sub-list .sub-item{
  padding: 0 10px;
  font-size: 17px;
  line-height: 40px;
  letter-spacing: -.36px;
}
.left-gnb .gnb-list .sub-list .sub-item a{
  display: block;
  
}

.right-gnb {
  margin-left: auto;
}

/* footer */
.footer{
  background: #f2f2f2;
}
.footer .group-flex{
  display: flex;
  align-items: center;
  padding: 25px 0;
}
.footer .f-logo{
  font-size: 18px;
  line-height: 32px;
  letter-spacing: -.32px;
}
.footer .polisy{
  margin-left: 30px;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: -.28px;
  color: #909090;
  font-weight: bold;
}
.footer .relate-site {
  position: relative;
  margin-left: auto;
}
.footer .relate-site .btn-site{
  position: relative;
  width: 280px;
  line-height: 42px;
  text-align: left;
  border-bottom: 1px solid #000;
}
.footer .relate-site.active .btn-site{
  background: #fff;
}
.footer .relate-site .btn-site::before{
  content: '';
  position: absolute;
  top: 18px;
  right: 0;
  background-position: -122px -93px;
  width: 10px;height: 6px;
  z-index: 1;
}
.footer .relate-site .site-list{
  display: none;
  position: absolute;
  bottom: 42px;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 2;
}
.footer .relate-site.active .site-list {
  display: block;
}
.footer .relate-site .site-list .site-item{
  font-size: 18px;
  line-height: 42px;
  padding: 0 12px;
}
.header .btn-menu{
  display: none;
}


/* 1280 ~ [1024px] */
@media (max-width:1280px) {
  .wrapper{padding-top: 60px;}

  .left-gnb{display: none;}
  .header .logo { background-position: 0px 0px; width: 160px; height: 23px; }
  .header .group-flex{height: 60px;}

  .header .btn-menu{
    display: block;
    background-position: -85px -28px;
    width: 20px;
    height: 14px;
    margin-left: auto;
  }
}
/* 1024px ~ [768] */
@media (max-width:1024px) {
  


}
/* 모바일 */
/* 767px - [320] */
@media (max-width:767px) {
  

  .footer .group-flex{
    flex-direction: column;
  }
}